Presentation/View/AllInProgressTasksWindow.xaml

<Window x:Class="Presentation.View.AllInProgressTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="AllInProgressTasksWindow" Height="500" Width="800">
    <Border Background="SkyBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500"  ImageSource="/Presentation;component/Images/bg.png" />
            </Grid.Background>

            <StackPanel Grid.ColumnSpan="2">
                <Border BorderThickness="1" CornerRadius="10" Background="White" Margin="40,65,40,60" Height="350" >
                    <Grid>

                        <ListBox Background="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=User.InProgressTasks}" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}" Margin="146,49,233,23">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2">
                                        <StackPanel Orientation="Vertical" >
                                            <TextBox FontSize="16" IsReadOnly="True" Text="{Binding Path=Title, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Back" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Click="Back_Button_Click"/>
                        <TextBlock HorizontalAlignment="Left" Background="WhiteSmoke" Margin="501,49,0,0" Text="{Binding Path=SelectedTask.DueDate}" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Height="32" Width="197"/>
                        <TextBlock HorizontalAlignment="Left" Background="WhiteSmoke" Margin="501,144,0,0" Text="{Binding Path=SelectedTask.Description}" TextWrapping="Wrap" VerticalAlignment="Top" Height="181" Width="197"/>
                        <TextBlock HorizontalAlignment="Left" Background="WhiteSmoke" Margin="501,96,0,0" Text="{Binding SelectedTask.Title}" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Top" Height="32" Width="197"/>
                        <Label Content="Due Date"  FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="561,18,0,0" VerticalAlignment="Top"/>
                        <Border BorderThickness="0.5" CornerRadius="1" Background="WhiteSmoke" BorderBrush="Black" Margin="10,49,577,0" Height="276" VerticalAlignment="Top"/>
                        <Grid/>
                        <Button Content="Search" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" Width="97" />
                        <Button Content="sort by due date" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top" Width="97" Click="Sort_By_DueDate_Button_Click"/>
                        <TextBox HorizontalAlignment="Left" Margin="22,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>


                    </Grid>
                </Border>

            </StackPanel>
            <Label Content="In Progress Tasks " HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="30" Foreground="Orange" />
            <Button Content="Logout" HorizontalAlignment="Left" Margin="731,6,0,0" VerticalAlignment="Top" Width="49"  Background="Red" Click="Logout_Button_Click"/>




        </Grid>
    </Border>
</Window>

