Presentation/View/AllInProgressTasksWindow.xaml

<Window x:Class="Presentation.View.AllInProgressTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="AllInProgressTasksWindow" Height="500" Width="800">
    <Border Background="SkyBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500"  ImageSource="/Presentation;component/Images/bg.png" />
            </Grid.Background>
            <StackPanel Grid.ColumnSpan="2">
                <Border BorderThickness="1" CornerRadius="10" Background="White" Margin="40,65,40,60" Height="350" >
                    <Grid>
                        <ListBox Background="WhiteSmoke"
                            ItemsSource="{Binding Path=Tasks}" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="78,10,230,10">
                        </ListBox>
                        <Button Content="Back" HorizontalAlignment="Left" Margin="7,22,0,0" VerticalAlignment="Top" Width="63" Click="Back_Button_Click"/>
                        <TextBlock HorizontalAlignment="Left" Background="WhiteSmoke" Margin="501,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="197"/>
                        <TextBlock HorizontalAlignment="Left" Background="WhiteSmoke" Margin="501,49,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="289" Width="197"/>

                    </Grid>
                </Border>

            </StackPanel>
            <Label Content="In Progress Tasks " HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="30" Foreground="Orange" />
            <Button Content="Logout" HorizontalAlignment="Left" Margin="731,6,0,0" VerticalAlignment="Top" Width="49"  Background="Red" Click="Logout_Button_Click"/>




        </Grid>
    </Border>
</Window>

