Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="350"
        WindowStyle="SingleBorderWindow" 
        AllowsTransparency="False"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">



    <Border Background="DodgerBlue">
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500"  ImageSource="/Presentation;component/Images/bg.png" />
            </Grid.Background>
            <Label Content="TaskU" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="White"   />
            <Label Content="Kanban System" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Foreground="White"/>

            <StackPanel Orientation="Vertical" Margin="0,150,0,0"  HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border Background="White" CornerRadius="10" Padding="15 50 15 15" Width="219" Height="223">
                    <Grid Margin="-5,0,-15,0">
                        <TextBox HorizontalAlignment="Center"  BorderBrush="Gray" Margin="40,10,0,0" Text="{Binding Path=Username, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="30" TextAlignment="Left" />
                        <TextBox HorizontalAlignment="Center" BorderBrush="Gray" Margin="40,42,0,0" Text="{Binding Path=Password, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="30" TextAlignment="Left"/>
                        <Border Background="Orange" CornerRadius="10" VerticalAlignment="Top" Height="33" Margin="40,113,41,0"/>

                        <Button Content="Next" FontSize="19" FontWeight="DemiBold"  HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="WhiteSmoke" BorderBrush="Transparent" Width="128" Click="Button_Click_1" />
                        <Label Content="Username" HorizontalAlignment="Left" Margin="-9,10,0,0" VerticalAlignment="Top" FontSize="11" />
                        <Label Content="Password" FontSize="11" HorizontalAlignment="Left" Margin="-9,42,0,0" VerticalAlignment="Top"/>


                    </Grid>
                </Border>



            </StackPanel>
            <Label Content="Login" FontSize="25" Foreground="DodgerBlue" FontWeight="SemiBold"  HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"/>
            <Button Content="Create new account" Name ="Register" Click="Register_Click"  Background="Transparent" Foreground="WhiteSmoke" FontSize="13" BorderBrush="Transparent" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Width="142"/>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Margin="0,402,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>



</Window>
