Presentation/View/NewTaskWindow.xaml

<Window x:Class="Presentation.View.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="275" Width="400">
    <Grid>
        <Label Content="Add New Task" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=TaskTitle, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,56,0,0"/>
        <Button Content="Add Task" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="120" Click="Add_Task_Button_Click" />
        <Label Content="Enter Task Title:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=TaskDescription, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,90,0,0" Height="52"/>
        <Label Content="Enter Task Description:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=TaskDueDate, Mode=OneWayToSource, StringFormat='yyyy-MM-dd'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,157,0,0"/>
        <Label Content="Enter Task Due Date:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
