Presentation/View/UserView.xaml

<Window x:Class="Presentation.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="UserView" Height="500" Width="800">
    <Border Background="SkyBlue">
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500"  ImageSource="/Presentation;component/Images/bg.png" />
            </Grid.Background>
            <StackPanel>
                <!--TO DO NICE TO HAVE
                     Binding Welcome to Username
                     Add description of the board(%DONE from all the taks, num of columns...and more)-->
                <Border BorderThickness="1" CornerRadius="10" Background="White" Margin="40,65,40,60" Height="350" >
                    <Grid>

                        <ListBox Background="WhiteSmoke"
                            ItemsSource="{Binding}" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="408,37,44,81">
                        </ListBox>
                        <Label Content="My Boards" HorizontalAlignment="Left" Margin="508,11,0,0" VerticalAlignment="Top"/>
                        <Button Content="Add Board" HorizontalAlignment="Left" Margin="35,137,0,0" VerticalAlignment="Top" Width="133"/>
                        <Button Content="Delete Board" HorizontalAlignment="Left" Margin="35,211,0,0" VerticalAlignment="Top" Width="133"/>
                        <Button Content="All In-Progress Tasks" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Width="133"/>
                        <Button Content="Join Board" HorizontalAlignment="Left" Margin="35,174,0,0" VerticalAlignment="Top" Width="133"/>
                        <Button Content="Select Board" HorizontalAlignment="Left" Margin="408,267,0,0" VerticalAlignment="Top" Width="249" />

                    </Grid>

                </Border>

            </StackPanel>
            <Label Content="Welcome " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="30" Foreground="Orange" />
            <Button Content="Logout" HorizontalAlignment="Left" Margin="731,6,0,0" VerticalAlignment="Top" Width="49"/>




        </Grid>
    </Border>
</Window>
